div {
  h2 {
    display: flex;
    font-style: initial;
    color: lawngreen;
  }
}

.box {
  width: 200px;
  height: 200px;
  background-size: 100%;
}

.react {
  background-image: url("../images/react.jpg");
}
.vue {
  background-image: url("../images/vue.png");
}
h1 {
  font-size: 18px;
}
i {
  font-size: 50px;
  color: yellowgreen;
  margin: 50px;
}
